<header class="hero-unit">
	<h1><?= $tune['Tune']['name'] ?></h1>
</header>

<h2>こんな曲です</h2>
<p>(coming soon)</p>

<h2>載ってます</h2>
<p><a href="http://www.amazon.co.jp/gp/product/4886396402/ref=as_li_ss_tl?ie=UTF8&camp=247&creative=7399&creativeASIN=4886396402&linkCode=as2&tag=1000k-22">ザプロフェッショナル スタンダードジャズハンドブック /伊藤伸吾 編</a><img src="http://www.assoc-amazon.jp/e/ir?t=1000k-22&l=as2&o=9&a=4886396402" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</p>

<?= $this->element('btn_whatplaynext') ?>